---
- name: i3 config
  tags: ['i3']
  become_user: "{{ user.name }}"
  block:

    - name: install i3 and extensions
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - i3-wm
          - i3lock
          - i3status-rust-git
          - perl-anyevent-i3

    - name: stow i3 dotfiles configs
      stow: package=i3
