---
- name: setup alacritty
  tags: ['alacritty', 'terminal']
  block:
    - name: symlink alacritty configs
      import_role: name=dotfiles tasks_from=register_dotfiles_util
      vars: {dotfiles: alacritty}
    - name: install alacritty
      import_role: name=pkgs tasks_from=util__install_packages
      vars: {packages: alacritty}
