---
- name: setup glances
  tags: ['glances']
  block:
    - name: symlink glances configs
      import_role: name=dotfiles tasks_from=register_dotfiles_util
      tags: alias
      vars: {dotfiles: glances}
    - name: install glances
      import_role: name=pkgs tasks_from=util__install_packages
      vars: {packages: glances}
