---
- name: setup tmux
  tags: tmux
  block:
    - name: symlink tmux configs
      import_role: name=dotfiles tasks_from=register_dotfiles_util
      tags: alias
      vars: {dotfiles: tmux}
    - name: install tmux packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars: {packages: ['tmux', 'tmuxinator']}
    - name: enable tmux user service
      service: name=tmux scope=user enabled=yes state=started
