---
- name: setup vpn tools
  tags: ['vpn']
  block:

    - name: install vpn pkgs
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - wireguard-tools
          - strongswan
          - xl2tpd
