---
- name: golang
  tags: ['golang']
  block:
    - name: install golang pkgs
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - go
          - go-tools

    - name: install gocode
      become_user: "{{ user.name }}"
      command: go get -u github.com/stamblerre/gocode

    - name: install shfmt
      become_user: "{{ user.name }}"
      command: go get -u mvdan.cc/sh/cmd/shfmt
