---
- name: golang
  tags: golang
  block:
    - name: install golang pkgs
      pacman:
        name: ['go', 'go-tools']
        state: present

    - name: install gocode
      become_user: "{{ user.name }}"
      shell: go get -u github.com/stamblerre/gocode

    - name: install shfmt
      become_user: "{{ user.name }}"
      shell: go get -u mvdan.cc/sh/cmd/shfmt
