---
- name: golang
  tags: ['golang']
  become_user: "{{ user.name }}"
  block:

    - name: install gocode
      command: go get -u github.com/stamblerre/gocode

    - name: install shfmt
      command: go get -u mvdan.cc/sh/cmd/shfmt

    - name: install gopls
      command: go get golang.org/x/tools/gopls@latest

    - name: install delve
      command: go get -u github.com/go-delve/delve/cmd/dlv
