---
- name: java
  tags: ['java']
  block:
    - name: install java pkgs
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - gradle
          - intellij-idea-community-edition
          - maven
          - visualvm
