---
- name: docker
  tags: ['docker']
  block:

    - name: install docker pkgs
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - docker
          - docker-compose-bin
