---
- name: setup communication apps
  tags: ['comm']
  block:
    - name: install communication packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - discord
          - mattermost-desktop-bin
          - mumble
          - slack-desktop
          - zoiper
          - zoom

    - import_role: name=dotfiles tasks_from=register_dotfiles_util
      vars:
        package: mumble
