---
- name: setup media apps
  tags: ['media']
  block:
    - name: install media packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - acestream-launcher
          - feh
          - obs-studio

    - name: setup mpv
      block:
        - name: install mpv
          import_role: name=pkgs tasks_from=util__install_packages
          vars:
            packages:
              - mpv

        - name: symlink mpv configs
          become_user: "{{ user.name }}"
          stow: package=mpv
