---
- name: setup media apps
  tags: ['media']
  block:
    - name: install media packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - acestream-launcher
          - feh
          - obs-studio

    - name: setup mpv
      block:
        - name: install mpv
          import_role: name=pkgs tasks_from=util__install_packages
          vars:
            packages:
              - mpv
              - youtube-dl

        - import_role: name=dotfiles tasks_from=register_dotfiles_util
          vars: {dotfiles: mpv}
