---
- name: setup web apps
  tags: ['web']
  block:
    - name: install web packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - firefox-beta-bin
          - google-chrome-dev
          - tor-browser
