---
- name: configure nftables
  tags: ['nftables']
  block:

    - name: copy nftables configs
      copy: src=net/nftables/ dest=/
      notify: restart nftables
    
    - name: enable nftables service
      service: name=nftables enabled=yes state=started

    
