nft_pkg_list:
  - nftables
nft_old_pkg_manage: False
nft_input_group_rules:
  020 icmp:
    - ip protocol icmp icmp type echo-request ip length <= 84 counter limit rate 1/minute accept
nft_output_rules:
  220 smtp:
    - tcp dport 587 ct state new accept
    - tcp dport 25 ct state new accept
  221 imap:
    - tcp dport 993 ct state new accept
  222 web:
    - tcp dport 8443 ct state new accept
    - tcp dport 8080 ct state new accept
  223 ssh:
    - tcp dport 22 ct state new accept
    - tcp dport 30022 ct state new accept
  224 vpn:
    - udp dport 500 ct state new accept
    - udp dport 4500 ct state new accept
    - udp dport 1701 ct state new accept
nft_input_rules:
  225 vpn:
    - udp dport 500 ct state new accept
    - udp dport 4500 ct state new accept
    - udp dport 1701 ct state new accept
