---
- name: configure aur
  tags: ['aur']
  become_user: "{{ user.name }}"
  block:
    - name: install AUR package helper yay
      aur: name=yay use=makepkg skip_installed=true

    - name: install downgrade script for downgrading packages
      aur: name=downgrade use=yay

    - name: stow yay dotfiles config
      stow: package=yay
