---
- name: configure aur
  tags: ['aur']
  become_user: "{{ user.name }}"
  block:

    - import_role: name=dotfiles tasks_from=register_dotfiles_util
      vars:
        dotfiles: yay

    - name: install AUR package helper yay
      import_tasks: util__install_packages.yml
      vars:
        use: makepkg
        packages:
          - yay

    - name: install downgrade script for downgrading packages
      import_tasks: util__install_packages.yml
      vars:
        packages:
          - downgrade
