---
- name: install base pkgs
  tags: ['base-packages']
  block:

    - include_tasks: register_base_packages.yml
      tags: ['pkg_maintenace']

    - name: install base packages
      import_tasks: util__install_packages.yml
      vars:
        packages: "{{ base_packages }}"
