---
- name: install core pkgs
  tags: ['core-packages']
  block:

    - name: install core packages
      import_tasks: util__install_packages.yml
      vars:
        use: makepkg
        packages: "{{ core_packages }}"

    - name: install intel microcode
      when: "'GenuineIntel' in ansible_processor"
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        use: makepkg
        packages:
          - intel-ucode
