---
- name: install extra pkgs
  tags: ['maintenance']
  block:

    - name: install extra packages
      import_tasks: util__install_packages.yml
      vars:
        packages: "{{ extra_packages + extra_aur_packages }}"
