---
- name: configure package mgmt
  tags: pkgs
  block:
    - import_tasks: mirrors.yml
    - import_tasks: pacman.yml
    - import_tasks: aur.yml
    - import_tasks: base_packages.yml
    - import_tasks: core_packages.yml
    - import_tasks: extra_packages.yml
    - import_tasks: custom_packages.yml
