---
- name: dunst notification daemon
  tags: ['dunst', 'notification']
  block:
    - name: install dunst
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - dunst

    - import_role: name=dotfiles tasks_from=register_dotfiles_util
      vars:
        dotfiles: dunst
