---
- name: dunst notification daemon
  tags: ['dunst', 'notification']
  block:
    - name: install dunst
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - dunst

    - name: stow dotfile config
      stow: package=dunst
