---
- name: redshift
  tags: ['redshift']
  become_user: "{{ user.name }}"
  block:

    - name: stow dotfile config
      stow: package=redshift

    - name: install redshift
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - redshift

    - name: enable redshift user service
      systemd:
        name: redshift.service
        enabled: True
        scope: user
        state: started
