---
- name: redshift
  tags: ['redshift']
  become_user: "{{ user.name }}"
  block:

    - name: enable redshift user service
      systemd:
        name: redshift.service
        enabled: True
        scope: user
        state: started
