---
- block:
    - name: stow shell configs
      command: "stow -d ${HOME}/dotfiles -S bash zsh"
      become_user: "{{ user.name }}"
    - name: install packages
      pacman:
        name: [zsh, antibody, tmux, tmuxinator]
        state: present
    - name: enable tmux
      become_user: "{{ user.name }}"
      service: name=tmux scope=user enabled=yes state=started
  tags:
      - shell
