---
- name: shell and terminal config
  tags: ['shell']
  become_user: "{{ user.name }}"
  block:

    - name: stow shell configs
      stow: package="bash zsh tmux"

    - name: install packages
      import_role: name=pkgs tasks_from=util__install_packages
      vars:
        packages:
          - zsh
          - antibody
          - tmux
          - tmuxinator

    - name: enable tmux user service
      service: name=tmux scope=user enabled=yes state=started
