- name: stow registered dotfiles
  tags: ['always']
  become_user: "{{ user.name }}"ontro
  stow: package="{{ registered_dotfiles | join(' ') }}"
  when: registered_dotfiles | default([]) | length > 0
